1:1-1:1::Lists.$trModule :: "GHC.Types.Module"
5:1-5:4::Lists.i42 :: "{i : GHC.Types.Int | i == 42}"
10:1-10:5::Lists.size :: "forall a .\nx1:[a] -> {VV : GHC.Types.Int | VV == size x1\n                                && VV >= 0}"
10:11-10:12::lq_anf$##7205759403792803013 :: "{v : GHC.Prim.Int# | v == 0}"
11:17-11:18::lq_anf$##7205759403792803015 :: "GHC.Types.Int"
11:21-11:28::lq_anf$##7205759403792803016 :: "{v : GHC.Types.Int | v == size xs\n                     && v >= 0}"
11:26-11:28::xs :: "{v : [a] | len v >= 0\n           && v == xs}"
18:10-18:13::Lists.!!! :: "forall a .\nx1:[a] -> {VV : GHC.Types.Int | VV >= 0\n                                && VV < size x1} -> a"
18:18-18:19::x :: "{VV : a | VV == x}"
19:18-19:20::xs :: "{v : [a] | size v >= 0\n           && len v >= 0\n           && v == xs}"
19:25-19:32::lq_anf$##7205759403792803054 :: "GHC.Types.Int"
19:26-19:27::ds_d2ri :: "{v : GHC.Types.Int | v >= 0}"
19:30-19:31::lq_anf$##7205759403792803053 :: "GHC.Types.Int"
20:11-20:29::$dIP_a1t6 :: "{v : (GHC.Classes.IP [GHC.Types.Char] GHC.Stack.Types.CallStack) | v == $dIP_a1t6}"
20:17-20:29::lq_anf$##7205759403792803049 :: "[GHC.Types.Char]"