1:1-1:1::MyBST.$trModule :: "GHC.Types.Module"
13:1-13:9::MyBST.validBST :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
13:17-13:18::lq_anf$##7205759403792806201 :: "{v : GHC.Integer.Type.Integer | v == 5}"
13:19-13:24::lq_anf$##7205759403792806202 :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
13:25-13:46::lq_anf$##7205759403792806206 :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
13:31-13:33::lq_anf$##7205759403792806203 :: "{v : GHC.Integer.Type.Integer | v == 11}"
13:34-13:39::lq_anf$##7205759403792806204 :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
13:40-13:45::lq_anf$##7205759403792806205 :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
15:1-15:11::MyBST.invalidBST :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
15:19-15:20::lq_anf$##7205759403792806207 :: "{v : GHC.Integer.Type.Integer | v == 5}"
15:21-15:42::lq_anf$##7205759403792806211 :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
15:27-15:29::lq_anf$##7205759403792806208 :: "{v : GHC.Integer.Type.Integer | v == 11}"
15:30-15:35::lq_anf$##7205759403792806209 :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
15:36-15:41::lq_anf$##7205759403792806210 :: "(MyBST.MyBST GHC.Integer.Type.Integer)"
15:43-15:48::lq_anf$##7205759403792806212 :: "(MyBST.MyBST GHC.Integer.Type.Integer)"