name:                 haskell-structures
version:              0.1
visibility:           public
id:                   haskell-structures-0.1-2eH5H4JsaNDAly6ThMU14K
key:                  haskell-structures-0.1-2eH5H4JsaNDAly6ThMU14K
abi:                  99e414140d51fdcc44452687cfe1ffdd
exposed:              True
exposed-modules:      MyBST MyList MyVector
import-dirs:
    /Users/lucastornai/Documents/uni/pgc-ufabc/haskell-structures/.stack-work/install/x86_64-osx/20ad00536f4a3e0dba6752550b2d08421ccf6d58554b1ff58a840a2681cc409e/8.10.3/lib/x86_64-osx-ghc-8.10.3/haskell-structures-0.1-2eH5H4JsaNDAly6ThMU14K

library-dirs:
    /Users/lucastornai/Documents/uni/pgc-ufabc/haskell-structures/.stack-work/install/x86_64-osx/20ad00536f4a3e0dba6752550b2d08421ccf6d58554b1ff58a840a2681cc409e/8.10.3/lib/x86_64-osx-ghc-8.10.3/haskell-structures-0.1-2eH5H4JsaNDAly6ThMU14K

dynamic-library-dirs:
    /Users/lucastornai/Documents/uni/pgc-ufabc/haskell-structures/.stack-work/install/x86_64-osx/20ad00536f4a3e0dba6752550b2d08421ccf6d58554b1ff58a840a2681cc409e/8.10.3/lib/x86_64-osx-ghc-8.10.3

data-dir:
    /Users/lucastornai/Documents/uni/pgc-ufabc/haskell-structures/.stack-work/install/x86_64-osx/20ad00536f4a3e0dba6752550b2d08421ccf6d58554b1ff58a840a2681cc409e/8.10.3/share/x86_64-osx-ghc-8.10.3/haskell-structures-0.1

hs-libraries:         HShaskell-structures-0.1-2eH5H4JsaNDAly6ThMU14K
depends:
    liquid-base-4.14.1.0-8N2LbGXbN9sAMDNBAPpFGQ
    liquid-containers-0.6.2.1-BULKDIWsrknCOC3fDELkOz
    liquidhaskell-0.8.10.2-I9qrg7CUQVP2RC0mrWrHOF

haddock-interfaces:
    /Users/lucastornai/Documents/uni/pgc-ufabc/haskell-structures/.stack-work/install/x86_64-osx/20ad00536f4a3e0dba6752550b2d08421ccf6d58554b1ff58a840a2681cc409e/8.10.3/doc/haskell-structures-0.1/haskell-structures.haddock

haddock-html:
    /Users/lucastornai/Documents/uni/pgc-ufabc/haskell-structures/.stack-work/install/x86_64-osx/20ad00536f4a3e0dba6752550b2d08421ccf6d58554b1ff58a840a2681cc409e/8.10.3/doc/haskell-structures-0.1
